package com.company;

public class testeig {
    public static void main(String[] args) {
        int [][] tablero = new int[10][10];
        tablero[(int) (Math.random()*10)][(int) (Math.random()*10)]= 3;
        //barco de 3 casillas//
        //este codigo de momento solo genera un array/tablero de 10x10 lleno de 0, aleatoriamente pone un 3 y luego con otro numero aleatorio decide que posicion debe tomar(arriba abajo derecha izquierda) i genera los dos huecos que faltan del barco, que en este caso es de 3 casillas. Los numeros escogidos son segun los barcos//
        for (int x=0;x<tablero.length;x++){
            for (int y=0;y<tablero.length;y++){
                if (tablero[x][y] == 3){
                    int posicio = (int) ((Math.random()*4)+1);
                    switch (posicio){
                        case 1:
                            if (x<2){
                               switch (x){
                                   case 0:
                                       tablero[x+1][y]=3;
                                       tablero[x+2][y]=3;
                                       x=9;
                                       break;
                                   case 1:
                                       tablero[x-1][y]=3;
                                       tablero[x+1][y]=3;
                                       x=9;
                                       break;
                               }
                            }else{
                                tablero[x-1][y]=3;
                                tablero[x-2][y]=3;
                                x=9;
                            }
                            break;
                        case 2:
                            if (x>7){
                                switch (x){
                                    case 8:
                                        tablero[x-1][y]=3;
                                        tablero[x+1][y]=3;
                                        x=9;
                                        break;

                                    case 9:
                                        tablero[x-1][y]=3;
                                        tablero[x-2][y]=3;
                                        x=9;
                                        break;
                                }
                            }else {
                                tablero[x + 1][y] = 3;
                                tablero[x + 2][y] = 3;
                                x=9;
                            }
                            break;
                        case 3:
                            if (y<2){
                                switch (y){
                                    case 0:
                                        tablero[x][y+1]=3;
                                        tablero[x][y+2]=3;
                                        y=9;
                                        break;
                                    case 1:
                                        tablero[x][y-1]=3;
                                        tablero[x][y+1]=3;
                                        y=9;
                                        break;
                                }
                            }else {
                                tablero[x][y-1] = 3;
                                tablero[x][y-2] = 3;
                                y=9;
                            }
                            break;
                        case 4:
                            if (y>7){
                                switch (y){
                                    case 8:
                                        tablero[x][y-1]=3;
                                        tablero[x][y+1]=3;
                                        y=9;
                                        break;
                                    case 9:
                                        tablero[x][y-1]=3;
                                        tablero[x][y-2]=3;
                                        y=9;
                                        break;
                                }
                            }else {
                                tablero[x][y+1] = 3;
                                tablero[x][y+2] = 3;
                                y=9;
                            }
                            break;
                    }
                }
            }
        }
        for (int x=0;x<tablero.length;x++){
            for (int y=0;y<tablero.length;y++){
                System.out.print(tablero[x][y]);
            }
            System.out.println();
        }
    }
}
